e4e0dd
676c75
e8e9eb
efe8e8
12192f


7f7e7a
c7c6c4
989898
bdc8cd
c1c6cb

4780929b900d6e7e32787f2fc7dfac8e

20226431

movieNm - 영화명(국문)을 출력합니다.

rank - 해당일자의 박스오피스 순위를 출력합니다.
rankInten - 전일대비 순위의 증감분을 출력합니다.
openDt - 영화의 개봉일을 출력합니다.
audiCnt - 해당일의 관객수를 출력합니다.
audiInten - 전일 대비 관객수 증감분을 출력합니다.
audiChange - 전일 대비 관객수 증감 비율을 출력합니다.
audiAcc - 누적관객수를 출력합니다.
salesAmt - 해당일의 매출액을 출력합니다.
salesShare - 해당일자 상영작의 매출총액 대비 해당 영화의 매출비율을 출력합니다.
salesInten - 전일 대비 매출액 증감분을 출력합니다.
salesChange - 전일 대비 매출액 증감 비율을 출력합니다.
salesAcc - 누적매출액을 출력합니다.
scrnCnt - 해당일자에 상영한 스크린수를 출력합니다.
showCnt - 해당일자에 상영된 횟수를 출력합니다.
--------------------------------------------------------------------------------------------
showTm - 상영시간을 출력합니다.
typeNm - 영화유형명을 출력합니다.
nationNm - 제작국가를 나타냅니다.
genreNm - 장르명을 출력합니다.
directors - 감독을 나타냅니다.
actors - 	배우를 나타냅니다.
peopleNm - 배우명을 출력합니다.
showTypeGroupNm - 상영형태 구분을 출력합니다.
companys - 참여 영화사를 나타냅니다.
audits - 심의정보를 나타냅니다.
--------------------------------------------------------------------------------------------
서버 구현 - 
https://askforyou.tistory.com/30
https://wjswhdgur123.tistory.com/57
https://kth990303.tistory.com/81
https://donggoolosori.github.io/2020/12/14/register/
https://hyogeun-android.tistory.com/entry/3-MongoDb-%EC%82%AC%EC%9A%A9%EB%B2%95%EA%B3%BC-%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EB%A7%8C%EB%93%A4%EA%B8%B0
https://velog.io/@kon6443/Node-JS-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-%EA%B5%AC%ED%98%84
https://seoyun-is-connecting-the-dots.tistory.com/312?category=1052041
https://jonnastudy.tistory.com/98

